
kickoff_message: |
    This will follow tasks as given for the project and then try to complete them without input. 
    exit when finished or attempt is finished after trying.

tasks:
 - look at current project context to see how to build and run tests, looking at any build files, workflow files
 - run any python file you find and see if it works 
 - if successful write  to a file /app/success, and if a failure to /app/failure