name: Test Goose Action

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-goose-action:
    runs-on: ubuntu-latest

    steps:
    - name: Run Goose Action
      uses: ./.github/actions/goose-action
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}